@meta::public
mod std::cmp;

use std::ops::{Add, Sub, BinXor, BinAnd, Neg, Lt};


@meta::public
@meta::todo(desc="Add branchless binary operation min/max with heavily constrained generics")
cls Cmp {}

sup Cmp {
    """
    Simple utility class to allow for value selection based on comparisions.
    """

    @meta::public
    fn max[T](a: T, b: T) -> T {}

    @meta::public
    fn min[T](a: T, b: T) -> T {}

    @meta::public
    fn clamp[T](a: T, min: T, max: T) -> T {}

    @meta::public
    fn is_btwn[T](a: T, min: T, max: T) -> T {}
}
