mod std::str;


@meta::unstable(feature="Str", issue="1")
cls Str[B: AbstractStrBackend] {
    backend: B;
}

cls ToStr {}


sup[B: AbstractStrBackend] Str[B] {
    fn append[B](self: &mut Self, that: Str[B]) -> Void {
        self.backend.replace(self.backend.len, 0, that);
    }

    fn prepend[B](self: &mut Self, that: Str[B]) -> Void {
        self.backend.replace(0, self.backend.len, that);
    }

    fn clear(self: &mut Self) -> Void {
        self.backend.replace(0, self.backend.len, "");
    }
}

sup ToStr {
    @meta::abstract_method
    fn to_str(self: &Self) -> Str {}
}
